<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Website no Azure (IaC + CI/CD - PaaS)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #0056b3;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao Meu Website Hosteado no Azure WebApp!</h1>
        <p>Publicação via Infraestrutura como Código e CI/CD com Azure DevOps.</p>
        <p>PaaS simplificando a vida!</p>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/acom-magenta-oxhem6rx-01-Accordion-2000x1545?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=1664&hei=1062&qlt=100&fit=constrain" alt="Azure Logo">
        <p>Data e Hora do Deployment: <span id="datetime"></span></p>
    </div>

    <script>
        var dt = new Date();
        document.getElementById("datetime").innerHTML = dt.toLocaleString();
    </script>
</body>
</html>
